# ZeventLifes

ZeventLifes/: pom.xml
ZeventLifes/src/main/java/com/zevent/: LifesListener.java  LifesPlugin.java  LivesCommand.java  ScoreboardManager.java
ZeventLifes/src/main/resources/: data.yml
